{
  "name": "my-react-blog",
  "version": "1.0.0",
  "description": "A full-stack blogging application with React and Python.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "backend": "source backend/venv/bin/activate && python3 backend/app.py",
    "frontend": "npm run dev --prefix frontend",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}